2021-0707-02) 조회명령
  - 자료 검색(조회) 명령
  - SELECT 문
  - 가장 많이 사용되는 SQL문
  (사용형식)
  SELECT [DISTINCT]컬럼명(|수식|데이터) [AS]["][별칭]["][,]
                    :
         컬럼명 [AS]["][별칭]["]
    FROM 테이블명 [별칭][,]
                :
         테이블명 [별칭]
    [WHERE 조건]
    [GROUP BY 컬럼명[,컬럼명,...]]
    [HAVING 조건]
    [ORDER BY 컬럼명|컬럼인덱스[ASC|DESC]
            [,컬럼명|컬럼인덱스[ASC|DESC]]

컬럼명과 FROM 테이블이 필수
DISTINCT는 종류를 구할 때 사용, 중복을 허용하지 않음
중복배제한 채로 데이터를 출력하고자 할 때 사용. / 한번만 쓰면 됨.
컬럼명 혹은 사용자가 실제로 데이터를 표현하고자 하는 형태(수식포함 가능)
쌍 따옴표를 반드시 사용해야 하는 경우) 별칭에 공백, 명령문, 예약어를 사용하는 경우
만약 쌍 따옴표를 안쓰면 컴파일러는 이 이후의 모든 것을 별칭으로 인식하여(?) FROM절을 
찾지 못했다는 오류 출력

<주의>
여러 컬럼 조회할 때 , 안 찍어서 혹은 마지막 컬럼에도 ,를 넣어서 오류가 많이 남
집계함수는 SUM, AVERAGE ... 등의 명령이 나왔을 때 반드시 GROUP BY 사용해야 함
GROUP BY 절 : 그룹으로 묶을 때 사용
/   HAVING (집계함수 자체에서 조건을 부여하는 경우, 예: 구매액>50000원)
ORDER BY : 어떤 속성을 기준으로 정렬할 것인가

실행순서 : FROM -> WHERE 이후 -> SELECT 순으로 실행
그래서 SELECT 안에서 설정한 별칭은 WHERE 아래에서 사용하지 못함. 컴파일러가 못읽음