2021-07-09-02)
    (4) LIKE 연산자
     - 패턴을 비교할 때 사용
     - 와일드카드로 '%'와 '_'가 사용되어 패턴 문자열을 구성
     - '%' : '%'이 사용된 위치 이후의 모든 문자열과 대응
       ex) '대전%' : '대전'으로 시작하는 모든 단어와 대응됨
           '대%시' : 첫 글자가 '대'이고 마지막 글자가 '시'인 모든 단어와 대응
           '%다'  : 끝 글자가 '다'인 모든 단어와 대응
           

사용예)회원테이블에서 대전에 거주하는 회원들을 조회하시오.
      회원번호, 회원명, 주소, 직업, 마일리지

    SELECT  MEM_ID                      AS  회원번호,
            MEM_NAME                    AS  회원명,
            MEM_ADD1 || ' ' || MEM_ADD2 AS  주소,
            MEM_JOB                     AS  직업,
            MEM_MILEAGE                 AS  마일리지
    FROM    MEMBER
    WHERE   MEM_ADD1 LIKE '대전%';

문제]장바구니테이블에서 2005년 6~7월 판매현황을 조회하시오.
     일자, 상품코드, 판매수량이다.
     
    SELECT  TO_DATE(SUBSTR(CART_NO,1,8))  AS  일자,
            CART_PROD                     AS  상품코드,
            CART_QTY                      AS  판매수량
    FROM    CART
    WHERE   CART_NO LIKE    '200507%';
    
    --      SUBSTR(CART_NO,1,6) BETWEEN '200506' AND '200507';
    --      CART_NO LIKE    '200507%'
    --      OR CART_NO LIKE '200506%';

LIKE연산자는 문자열을 비교할 때 사용하는 연산자.
이를 통해 정규식을 만들 수 있음. 좀만 있으면 이거 가지고 엄청 놀거임
와일드카드 : 오라클에서 사용되는 와일드카드와 자바에서 사용하는 와일드카드는 다름.
실무에서 받아온 주소값은 대전, 대전시, 대전광역시 등으로 입력받을 수 있음 이를 모두 대전광역시(사용하고자 하는 형식)으로 인식 및 설정위해 사용
LIKE연산자는 처리 속도가 느리므로 자주 사용하지 않는 편이 좋다.

이 테이블에서는 문자열 비교가 더 빠름.
그 이유는 원래 데이터 타입이 문자니까, 이것을 숫자로 처리하려면 숫자로 바꾸는 함수를 호출하는 시간만큼 더 걸림

조인 연산중에 카르테시안 프로덕트 / 잘못된 조건을 주면 시간이 매우매우 오래 걸린다.
조인시에는 조건을 신중하게 설정해 주어야 한다.

주의)BETWEEN 에서는 %를 쓰지 않는다. 와일드카드는 LIKE 연산자에서만 사용한다.

제일 효율적인 방법은 BETWEEN을 사용하는 것. LIKE % 는 컴퓨터에 부하가 걸린다. 정확하게 비교하는 것이 원칙. 최소 LIKE 코딩하자.

실무에서는 10개 이상 테이블 조인되어 100만 이상의 DATA를 조회하게 됨. LIKE 쓰지 마라. 꼭 써야만 하겠다면 SUBSTR사용해서 정확하게 비교하라.